.header-box {
  position: relative;
  .header-nav-box {
    position: fixed;
    height: 60px;
    background-color: hsla(0, 0%, 100%, 0.8);
    min-width: 1400px;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    &:hover {
      background-color: #fff;
      box-shadow: 0 2px 1px #fff;
    }
    .global-default-width {
      display: flex;
      justify-content: space-between;
      width: 1400px;
    }
    .header-content {
      margin: 0 auto;
      height: 64px;
      ul {
        li {
          color: #fff;
          font-size: 16px;
        }
      }
    }
    .logo-img {
      float: left;
      padding-top: 16px;
      a {
        img {
          width: 240px;
          border: 0;
        }
      }
    }
    ol,
    ul {
      list-style: none;
    }
    .header-min-ul {
      width: 960px;
      display: flex;
      justify-content: space-between;
    }
    .position-ul {
      position: relative;
    }
    // 菜单项样式
    .li-box {
      height: 57px;
      padding: 0 15px;
      &:hover {
        .first-title-box {
          .first-title {
            color: #2c4198;
            font-family: SourceHanSansSC;
            &::after {
              animation: bd_animation 0.2s linear forwards;
              background-color: #2c4198;
              height: 3px;
            }
          }
        }
      }
      .first-title-box {
        background: none;
        height: 100%;
        width: 100%;
        .first-title {
          color: #6b7280;
          cursor: pointer;
          font-family: SourceHanSansSC;
          font-size: 16px;
          font-weight: 400;
          line-height: 60px;
          min-width: 100px;
          position: relative;
          transition: color linear 0.2s;
          // 菜单项底部下划线
          &::after {
            bottom: -18px;
            content: "";
            left: 50%;
            position: absolute;
            transform: translate(-50%);
            width: 100%;
          }
        }
      }
    }
  }
  @media (max-width: 1279px) {
    .global-default-width {
      width: 90% !important;
    }
    .header-content {
      height: 60px !important;
    }
    .logo-img {
      a {
        img {
          width: 180px !important;
        }
      }
    }
    .header-content {
      ul {
        li {
          font-size: 14px !important;
          padding: 0 15px !important;
        }
      }
    }
  }
}

@keyframes bd_animation {
  0% {
    width: 0;
  }
  to {
    width: 100%;
  }
}
